<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="./assets/icon-48x48.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/index.css">
  <title>JesusKata - Portafolio Workshop UTM</title>
</head>
<body>
  <div class="highcontainer">
    <div class="splitleft left">
      <div class="logo">
        <a href="/"><img class="logoimage" src="./assets/logo-jesuskata.png" alt="jesuskata icon"></a>
      </div>
      <div class="flexcontainer">
        <div class="centered leftboxes">
          <div class="leftbox">
            <img class="profilepicture" src="./assets/jesuskata-picture-cl.jpg" alt="jesuskata picture">
            <h2 class="profilename">Jesús Alejandro Romero Zárate</h2>
            <p class="career">Egresado de Ingeniería Industrial</p>
            <p class="position">CEO en Kata | ReactJS Developer en Datyra, Inc.</p>
            <div class="icons">
              <a href="https://www.linkedin.com/in/jesuskata" target="_blank"><img class="iconimages" src="./assets/icon-linkedin.png" alt="linkedin icon"></a>
              <a href="https://platzi.com/@jesuskata" target="_blank"><img class="iconimages" src="./assets/icon-platzi.png" alt="platzi icon"></a>
              <a href="https://gitlab.com/jesuskata" target="_blank"><img class="iconimages" src="./assets/icon-gitlab.png" alt="gitlab icon"></a>
              <a href="https://github.com/jesuskata" target="_blank"><img class="iconimages" src="./assets/icon-github.png" alt="github icon"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="splitright right">
      <div class="botonned rightboxes">
        <a href="https://github.com/jesuskata" target="_blank">
          <h1 class="bottomline">Algunos Proyectos de Desarrollo de Software</h1>
        </a>
      </div>
      <div class="bottoned rightboxes">
        <a href="https://jesuskata.github.io/pokedex-react/" target="_blank">
          <div class="card">
            <img src="./assets/card-pokedex.jpg" alt="pokedex project">
            <div class="cardcontainer">
              <h4>Pokédex in ReactJS</h4>
              <p>ReactJS | Github</p>
            </div>
          </div>
        </a>
        <a href="https://goodfetch.com" target="_blank">
          <div class="card">
            <img src="./assets/card-goodfetch.jpg" alt="pokedex project">
            <div class="cardcontainer">
              <h4><b>Goodfetch</b></h4>
              <p>MERN Stack</p>
            </div>
          </div>
        </a>
        <a href="https://lovely-yellowstone-70997.herokuapp.com/" target="_blank">
          <div class="card">
            <img src="./assets/card-yelpcamp.jpg" alt="pokedex project">
            <div class="cardcontainer">
              <h4><b>YelpCamp</b></h4>
              <p>NodeJS | Mongo | EJS</p>
            </div>
          </div>
        </a>
      </div>
      <div class="botonned rightboxes">
        <a href="https://www.linkedin.com/in/jesuskata" target="_blank">
          <h1 class="bottomline">Experiencia Laboral</h1>
        </a>
      </div>
      <div class="botonned rightboxes">
        <div class="leftsectiontable">
          <h2>2018/jun - actualidad</h2>
        </div>
        <div class="rightsectiontable">
          <h2>Datyra, Inc.</h2>
          <p><i>ReactJS Developer</i></p>
          <ul class="ulclass">
            <li>Actualmente desarrollando un proyecto de ML</li>
            <li>Previamente en un proyecto con el stack PERN</li>
            <li>Actualizada una App de iOS con XCode</li>
          </ul>
        </div>
        <div class="leftsectiontable">
          <h2>2013/nov - actualidad</h2>
        </div>
        <div class="rightsectiontable">
          <h2>Kata</h2>
          <p><i>CEO & Co-Founder</i></p>
          <ul class="ulclass">
            <li>Diseño, Comercialización e Instalación de Soluciones Solares</li>
            <li>Diseño Gráfico para Desarrollo Empresarial</li>
            <li>Desarrollo de Software a la medida</li>
          </ul>
        </div>
        <div class="leftsectiontable">
          <h2>2011/jun - 2013/oct</h2>
        </div>
        <div class="rightsectiontable">
          <h2>Municipio de Huajuapan de León</h2>
          <p><i>Director de Planeación</i></p>
          <ul class="ulclass">
            <li>Desarrollo y Gestión de Proyectos</li>
            <li>Dirección para Elaboración del Plan de Desarrollo Municipal</li>
            <li>Gestión de Proyectos para Rescate de Espacios Públicos</li>
          </ul>
        </div>
      </div>
      <div class="botonned rightboxes">
        <h1 class="bottomline">Educación</h1>
      </div>
      <div class="botonned rightboxes">
        <div class="leftsectiontable">
          <h2>2003 - 2009</h2>
        </div>
        <div class="rightsectiontable">
          <h2>Universidad Tecnológica de la Mixteca</h2>
          <p><i>Egresado de Ingeniería Industrial</i></p>
          <a href="http://www.utm.mx/ing_industrial.html#plan" target="_blank">
            <p>Plan de estudios terminado</p>
          </a>
        </div>
        <div class="leftsectiontable">
          <h2>2017 - actualidad</h2>
        </div>
        <div class="rightsectiontable">
          <h2>Universidad Abierta y a Distancia de México (UnADM)</h2>
          <p><i>Ingeniería en Desarrollo de Software</i></p>
          <a href="https://www.unadmexico.mx/images/descargables/MC_licenciatura/ING_DESARROLLO_SOFTWARE.pdf" target="_blank">
            <p>Mapa Curricular</p>
          </a>
        </div>
        <div class="leftsectiontable">
          <h2>2015 - actualidad</h2>
        </div>
        <div class="rightsectiontable">
          <h2>Platzi</h2>
          <p><i>Área de Desarrollo de Software</i></p>
          <a href="https://platzi.com/@jesuskata" target="_blank">
            <p>Cursos Terminados</p>
          </a>
        </div>
      </div>
      <div class="botonned rightboxes">
        <h1 class="bottomline">Trabajemos juntos</h1>
      </div>
      <form class="form-style-7" style="margin-bottom:5vh" method="POST" action="https://formspree.io/rzarate.alex@gmail.com">
        <ul>
          <li>
            <label for="name">Nombre *</label>
            <input type="text" name="name" maxlength="100" required>
            <span>Escribe tu nombre <span style="color:#eb2f06">(Campo Requerido)</span></span>
          </li>
          <li>
            <label for="email">Email *</label>
            <input type="email" name="email" maxlength="100" required>
            <span>Agrega tu email <span style="color:#eb2f06">(Campo Requerido)</span></span>
          </li>
          <li>
            <label for="url">Tu Sitio Web</label>
            <input type="url" name="url" maxlength="100">
            <span>Escribe tu dirección web (ej: http://www.google.com)</span>
          </li>
          <li>
            <label for="bio">Cuéntame de ti</label>
            <textarea name="bio"></textarea>
            <span>¿En qué te puedo ayudar?</span>
          </li>
          <li>
            <input class="formbutton" type="submit" target="_blank" value="Send This">
          </li>
        </ul>
        <div class="contact">
          <a href="mailto:me@jesuskata.com" target="_blank" class="contactlinks"><span>me@jesuskata.com</span></a>
          <span> | </span>
          <a href="https://www.facebook.com/jesuskatapg" target="_blank" class="faicons"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/alx_kata" target="_blank" class="faicons"><i class="fab fa-twitter"></i></a>
        </div>
      </form>
      <footer class="footer">
        <p>&#169; Todos los derechos reservados 2019.</p>
        <p>Diseñado con <i class="fas fa-heart" style="color:white"></i> por JesusKata.</p>
      </footer>
    </div>
  </div>
</body>
</html>
